app/src/main/java/at/wu_ac/victor_morel/ADPC_IoT/pilot_policy.proto

 syntax = "proto2";
 package tutorial;
 
option java_package = "fr.citi_lab.victor_morel.coiot";
option java_outer_classname = "PilotPolicyProto";


 // [START messages]                                                              
 message PilotPolicy {                                                            
   message PilotRule {                                                            
     required string datatype = 1;                                                
     message DCR {                                                                
       message Condition {                                                        
         message Context {                                                        
           message Space {                                                        
           required int32 lat = 1;                                                
           required int32 lon = 2;                                                
           required int32 range = 3;                                              
           }                                                                      
           repeated Space space = 1;                                              
                                                                                  
           message Time {                                                         
             required int32 start = 1;                                            
             required int32 end = 2;                                              
           }                                                                      
           repeated Time time = 2;                                                                                                       
         }                                                                        
         repeated Context context = 1;
       }                                                                          
       repeated Condition condition = 1;
       required string entity = 2;
       message DUR {
         required string purpose = 1;
         required int32 retention_time = 2;
       }
       repeated DUR dur = 3;
     }                                                                            
     repeated DCR dcr = 2;
     repeated DCR tr = 3;
   }                                                                              
   repeated PilotRule pilotRule = 1;     
}
